body {
	background:url(../img/background.jpg);
	margin-top: 2%;
	padding-bottom: 60px;
	font-family: 'Arial', sans-serif;
}
.border{
border-top:3px solid #66afe9;
margin:1px auto 10px auto;
}
.container {
	max-width: 860px;
}
.halamanabout{
	margin-top: 6%;
	max-width: 650px;
	font-size: 13px;
}
.halamanlogin{
	max-width: 960px;
	font-size: 13px;
}
.halamanstatus{
	margin-top: -1%;
	max-width: 900px;
	font-size: 13px;
}
.halamanlogout{
	margin-top: -1%;
	max-width: 865px;
	font-size: 13px;
}
.halamaniklan{
	margin-top: 5%;
	max-width: 650px;
	font-size: 13px;
	}
.halamanexpired{
	margin-top: 10%;
	max-width: 650px;
	font-size: 13px;
}
.halamanfaq{
	margin-top: -2%;
	max-width: 650px;
	font-size: 13px;
}
.halamaninformasi{
	margin-top: -3%;
	max-width: 650px;
	font-size: 13px;
}
.halamanvoucher{
	margin-top: 3%;
	max-width: 900px;
	font-size: 13px;
}
.halamaninternet{
	margin-top: 3%;
	max-width: 900px;
	font-size: 13px;
}
.wrapper {
	background: #FFF;
	border: 2px solid rgba(0, 0, 0, 0.54);
	border-radius: 5px;
	margin:2px;
	font-size: 11px;
	
	-moz-background-clip: border;     /* Firefox 3.6 */
	-webkit-background-clip: border;  /* Safari 4? Chrome 6? */
	background-clip: border-box;      /* Firefox 4, Safari 5, Opera 10, IE 9 */

	-moz-background-clip: padding;     /* Firefox 3.6 */
	-webkit-background-clip: padding;  /* Safari 4? Chrome 6? */
	background-clip: padding-box;      /* Firefox 4, Safari 5, Opera 10, IE 9 */

	-moz-background-clip: content;     /* Firefox 3.6 */
	-webkit-background-clip: content;  /* Safari 4? Chrome 6? */
	background-clip: content-box; 

}
.bg-eee{background-color: #EEE;}
.p15{padding-top:15px;}
.form-control {
    border-radius: 3px;
	text-align: center;
    margin-bottom: 1px;
}
.login {
	margin: 0px;
}
.login > h3 {
	color: #2196F3;
	margin-bottom: 0px;
}
.login > form > .checkbox {
    margin-top: 0px;
    margin-bottom: 20px;
}
.alert {
    padding: 7px;
}
.alert1{
    padding: 5px;
	font-size: 21px;
	text-align: justify;
}
.btn-inline{
width: 49%;

}
.btn-primary {	
  overflow: hidden;
  background-color: #FFA07A;
  width: 100%;
  margin-left:auto;
  margin-right:auto;
  border-radius:5px; 
  /*!
  	box-shadow:0 10px 15px 0 rgba(0,0,0,.2),0 6px 20px 0 rgba(0,0,0,.19)
    color: #fff;
	font-weight: bold;
	margin-bottom: 10px;
    background-color: #0dbbdb;
    border-color: #0dbbdb;
    margin-top: 8px;*/
}
.btn-block2 {
    display: block;
    width: 100% !important;
}
.disabled {
    color: #cccccc !important;
    font-weight: bold;
    margin-bottom: 17px;
    background-color: #fff;
    border-color: #cccccc !important;
}
.btn-default {
    color: #FFC107;
	font-weight: bold;
	margin-bottom: 5px;
    background-color: #fff;
    border-color: #FFC107;
}
label {
    font-weight: 400;
}
.navbar {
	font-family: 'Roboto', sans-serif;
}
.navbar-brand {
    padding: 6px 15px;
}
.navbar-nav {
    text-align: right;
	padding-left: 15px;
}
.navbar-default .navbar-nav>.active>a, .navbar-default .navbar-nav>.active>a:focus, .navbar-default .navbar-nav>.active>a:hover {
    color: #00c0ff;
    background-color: #f8f8f8;
}
.navbar-toggle {
  border: none;
  background: transparent !important;
  margin-right: 10px;
}
.navbar-toggle:hover {
  background: transparent !important;
}
.navbar-toggle .icon-bar {
  width: 22px;
  transition: all 0.2s;
}
.navbar-toggle .top-bar {
  transform: rotate(45deg);
  transform-origin: 10% 10%;
}
.navbar-toggle .middle-bar {
  opacity: 0;
}
.navbar-toggle .bottom-bar {
  transform: rotate(-45deg);
  transform-origin: 10% 90%;
}
.navbar-toggle.collapsed .top-bar {
  transform: rotate(0);
}
.navbar-toggle.collapsed .middle-bar {
  opacity: 1;
}
.navbar-toggle.collapsed .bottom-bar {
  transform: rotate(0);
}
.img{
	border-bottom-left-radius: 4px;
	border-bottom-right-radius: 4px;
}
.copy{
	margin: 3px 0px 15px 0px;
	font-size: 11px;
	color: #999;
}
.thumbnail
{
    margin-bottom: 20px;
    padding: 0px;
}
.item {
	border-radius: 4px;
}

.item .col-price{
	border-top: 1px solid #ddd; font-size: 20px;	
}
.item .col-price .price{
	float: left; width: 70%; padding: 5px; border-right: 1px solid #ddd;
}
.item .col-price .cart {
	padding: 5px;
}
.item .list-group-image {
	margin-top: 10px;
}
.item .list-group-item
{
    float: none;
    width: 100%;
    background-color: #fff;
    margin-bottom: 10px;
}
.item .list-group-item-heading {
    color: #3CA6E2;
}
.item .list-group-item-text {
	font-size: 80%;
}
.running-text{
background: transparent;
margin: 1px 10px 1px ;
padding:1px 8px 1px 8px;
font-size:11px;
color:#888888;
}
.running-text1{
background: transparent;
margin: 0px 5px 5px ;
padding:-10px 8px 1px 8px;
font-size:11px;
color:#888888;
}
.faq{
padding: 10px 10px;
}
.faq h3{
font-size: 14px;
color: #888888;
padding-top: 0;
padding-bottom: 1px;
}
.faq .panel{ /* silahkan custom kalau perlu */

}
.faq .panel-heading{ /* silahkan custom kalau perlu */

}
.faq .panel-body{ /* silahkan custom kalau perlu */
font-size: 12px;
}
/* start style paket internet/voucher */
h3.paket-title {
font-size: 20px;
color: #555555;
text-align: center;
margin: 0 auto 10px auto;
text-transform: uppercase;
}
h5.paket-title {
font-size: 11px;
color: #555555;
text-align: center;
margin: 0 auto 10px auto;
text-transform: uppercase;
}
.paket{
margin-bottom: 10px;
}
.paket .panel:hover {
    box-shadow: 0 8px 12px 0 rgba(0,0,0,0.2);
}
.bg-panel1{
color:#ffffff;
background-color:#A0D468  !important;
}
.border-panel1{
border:2px solid #8CC152 !important;
}
.bg-panel2{
color:#ffffff;
background-color:#FFCE54   !important;
}
.border-panel2{
border:2px solid #F6BB42  !important;
}
.bg-panel3{
color:#ffffff;
background-color:#FC6E51  !important;
}
.border-panel3{
border:2px solid #E9573F !important;
}
.bg-panel4{
color:#ffffff;
background-color:#11bcf1  !important;
}
.border-panel4{
border:2px solid #0daadb !important;
}
.bg-panel5{
color:#ffffff;
background-color:#ff81c6   !important;
}
.border-panel5{
border:2px solid #ff67ae !important;
}
.bg-panel6{
color:#ffffff;
background-color:#AC92EC    !important;
}
.border-panel6{
border:2px solid #967ADC !important;
}
.harga {
font-size: 2.5rem;
font-weight: 300;
}
.masa-aktif {
font-weight: 500;
font-size: 1rem;
}
.masa-aktif::before {
content: '/';
margin-right: 2px;
}
.beli{
min-width: 100px;
margin-top:3px;
}

}
.habis{
min-width:100px;
margin-top:3px;
}
/* end style paket internet/voucher */


@media (min-width: 768px) {
	.navbar {
		min-height: 70px;
	}
	
	.navbar-brand {
		padding: 20px 15px;
	}
	
	.navbar-nav>li>a {
		margin-top: 15px;
	}
	
	.img{
		border-bottom-left-radius: 0px;
		border-top-right-radius: 4px;
		border-bottom-right-radius: 4px;
	}
	.list-img li img{
		max-width: 46px;
	}
}

/* slide animation */

.w3-animate-fading{animation:fading 10s infinite}@keyframes fading{0%{opacity:0}50%{opacity:1}100%{opacity:0}}


/* button horizontal */

.bttn-grup buton {
  background-color: #4CAF50; /* Green background */
  border: 1px solid green; /* Green border */
  color: white; /* White text */
  padding: 10px 24px; /* Some padding */
  cursor: pointer; /* Pointer/hand icon */
  float: left; /* Float the buttons side by side */
}

/* Clear floats (clearfix hack) */
.bttn-grup:after {
  content: "";
  clear: both;
  display: table;
}

.bttn-grup buton:not(:last-child) {
  border-right: none; /* Prevent double borders */
}

/* Add a background color on hover */
.bttn-grup buton:hover {
  background-color: #3e8e41;
}


/* harga table */

.hargaborder{
	border-radius: 10px !important;
}
.harga-cardhead{
	text-align: center;
	font-family: 'Lato', sans-serif;
	font-size: 18px;
	font-weight: 500;
	color: #ECF0F1;
	padding: 1em;
}
.harga-cardhead-content{
	vertical-align: middle;
}
.harga-cardhead-content .harga{
	color: #ffbb33;
	font-size: 14px !important;
}
.item-harga-table{
	text-align: center;
	font-family: 'Lato', sans-serif;
	font-size: 13px;
	font-weight: bold;
	color: #4B515D !important;
	padding: 5px;
}
.item-harga-table:nth-child(2n){
	background-color: #F4D9EA;
}
.hargabeli-btn{
	margin-top: 5px;
	margin-bottom: 5px;
}

/* */
.list-img {
	margin-left: -40px;
	margin-bottom: 15px;
}

.list-img li {
	display: inline-block;
}

.box{
  margin-bottom:10px;
  text-align:center;
  vertical-align: middle;
}
.brand{
	color:#fff;
	padding:0;
	margin:10px;
	font-size:35px;
	border-bottom:solid 2px #fff}
.password,.username{
	background-color:#FFF;
	opacity: 0.75;
	text-align:center;
	font-size:18px;
	color:#000000;
	outline:0;
	width:100%;
	height:35px}
.username{
	background-image:none;
	border:1px solid #000;
	border-radius:1px;
	border-color:#aaa;
	border-radius:3px;
	border-bottom:1px solid #aaa}

.username:focus {
	border-color:#66afe9;
 outline:0;
 background-color:#fff;
 -webkit-box-shadow:inset 0 1px 1px rgba(0,0,0,.075),0 0 8px rgba(102,175,233,.6);
 box-shadow:inset 0 1px 1px rgba(0,0,0,.075),0 0 8px rgba(102,175,233,.6)}
 
.password{
	background-image:none;
	border:1px solid #000;
	border-radius:1px;
	border-color:#aaa;
	border-radius:3px;
	border-bottom:1px solid #aaa}
	
.small-button1 {
  overflow: hidden;
  background-color:  #C0C0C0;
  text-align: center;
  vertical-align: middle;
  font-size: 12px;
  width: 32%;
  height: 35px;
  margin-top: 5px;
  margin-bottom: -1px;
  margin-left:auto;
  margin-right:auto;
  box-shadow:0 10px 15px 0 rgba(0,0,0,.2),0 6px 20px 0 rgba(0,0,0,.19);
  border-top-left-radius: 5px;
  border-bottom-left-radius: 5px;
  color:#000000;
}

.small-button1:hover {
  background-color: #2F4F4F;
  border-top-left-radius: 5px;
  border-bottom-left-radius: 5px;
  color:#fff
}






.small-button2 {
  overflow: hidden;
  background-color:   #C0C0C0;
  text-align: center;
  vertical-align: middle;
  font-size: 12px;
  width: 32%;
  height: 35px;
  margin-top: 5px;
  margin-bottom: -1px;
  margin-left:auto;
  margin-right:auto;
  box-shadow:0 10px 15px 0 rgba(0,0,0,.2),0 6px 20px 0 rgba(0,0,0,.19);
  color:#000000;
}


.small-button2:hover {
  background-color: #2F4F4F;
  color:#fff
}





.small-button3 {
  overflow: hidden;
  background-color:  #C0C0C0;
  text-align: center;
  vertical-align: middle;
  font-size: 12px;
  width: 32%;
  height: 35px;
  margin-top: 5px;
  margin-bottom: -1px;
  margin-left:auto;
  margin-right:auto;
  box-shadow:0 10px 15px 0 rgba(0,0,0,.2),0 6px 20px 0 rgba(0,0,0,.19);
  border-top-right-radius:5px;
  border-bottom-right-radius:5px;
  color:#000000;
}


.small-button3:hover {
  background-color: #2F4F4F;
  border-top-right-radius:5px;
  border-bottom-right-radius:5px;
  color:#fff
}

.small-button4{
	background-color:rgba(0,204,0, 0.5);
    background-image:none;
	border:1px solid transparent;
	border-radius:4px;
	border-color:#777;
	margin-top:4px;
	color:#fff;
	font-weight:700;
	text-align:center;
	vertical-align:middle;
	text-decoration:none;
	display:inline-block;
	cursor:pointer;
	height:25px;
	width:49%}

.small-button4:hover {
	color:#fff;
	background-color:rgba(0,204,0, 0.8);
	border-color:#777;		
}
.small-button5{
	background-color:rgba(444,555,0, 0.6);
    background-image:none;
	border:1px solid transparent;
	border-radius:4px;
	border-color:#999;
	margin-top:4px;
	color:#fff;
	font-weight:700;
	text-align:center;
	vertical-align:middle;
	text-decoration:none;
	display:inline-block;
	cursor:pointer;
	height:25px;
	width:49%}
.small-button5:hover {
	color:#fff;
	background-color:rgba(444,555,0, 0.8);
	border-color:#777;	
}		

div.tab {
  overflow: hidden;
  background-color: #ADD8E6;
  width: 100%;
  margin-left:auto;
  margin-right:auto;
  border-radius:5px;
  	box-shadow:0 10px 15px 0 rgba(0,0,0,.2),0 6px 20px 0 rgba(0,0,0,.19)
}

div.tab button {
  background-color: inherit;
  float: left;
  border: none;
  outline: none;
  cursor: pointer;
  padding: 5px 5px;
  transition: 0.3s;
  font-weight:bold;
  height: 35px;
  width:50%;
  	box-shadow:0 10px 15px 0 rgba(0,0,0,.2),0 6px 20px 0 rgba(0,0,0,.19)
}

div.tab button:hover {
  background-color: #00FFFF;
}

div.tab button.active {
  background-color: #008B8B;
  color: #FFF;
}


div.tab2 {
  overflow: hidden;
  background-color: #FFA07A;
  width: 100%;
  margin-left:auto;
  margin-right:auto;
  border-radius:5px;
  	box-shadow:0 10px 15px 0 rgba(0,0,0,.2),0 6px 20px 0 rgba(0,0,0,.19)
}

div.tab2 button {
  background-color: inherit;
  color: #000000;
  float: left;
  border: none;
  outline: none;
  cursor: pointer;
  padding: 5px 5px;
  transition: 0.3s;
  font-weight:bold;
  font-size:12px;
  height: 38px;
  width:50%;
  	box-shadow:0 10px 15px 0 rgba(0,0,0,.2),0 6px 20px 0 rgba(0,0,0,.19)
}

div.tab2 button:hover {
  background-color: #FA8072;
  color: #FFF;
}

div.tab2 button.active {
  background-color: #800000;
  color: #FFF;
}

.tabcontent {
  display: none;
  border-top: none;
}



.priceflat {
  position: absolute;
  background: #3498db;
  width: 280px;
  top: 50%;
  left: 50%;
  margin: -117px 0 0 -140px;
  padding: 40px 0 20px;
  color: #fff;
  -webkit-box-shadow: 0 0 3px rgba(0, 0, 0, 0.3);
  -moz-box-shadow: 0 0 3px rgba(0, 0, 0, 0.3);
  box-shadow: 0 0 3px rgba(0, 0, 0, 0.3);
}
.priceflat .thumbs {
  background: #fff;
  /* IE Fall */
  background: rgba(255, 255, 255, 0.2);
  display: block;
  width: 90px;
  height: 90px;
  margin: 0 auto;
  -webkit-border-radius: 100%;
  -moz-border-radius: 100%;
  border-radius: 100%;
  font-size: 36px;
  line-height: 90px;
  text-align: center;
}
.priceflat .judul {
  cursor: pointer;
  background: #2980b9;
  margin: 40px 0 0;
  padding: 10px;
  font-size: 18px;
  text-align: center;
  text-transform: uppercase;
  font-weight: 700;
}
.priceflat .details {
  display: none;
}
.priceflat .details .sub-judul {
  background: #eee;
  padding: 10px;
  color: #666;
  font-size: 14px;
  font-weight: 700;
  text-align: center;
}
.priceflat .details ul {
  list-style: none;
  background: #fff;
  margin: 0;
  padding: 0;
  color: #666;
  font-size: 14px;
}
.priceflat .details ul li {
  padding: 10px 20px;
}
.priceflat .details ul li:nth-child(2n) {
  background: #f3f3f3;
}
.priceflat .details ul li .fa {
  width: 16px;
  margin-right: 10px;
  text-align: center;
}
.priceflat .details ul li .fa-check {
  color: #2ecc71;
}
.priceflat .details ul li .fa-close {
  color: #e74c3c;
}
.priceflat .details a {
  display: block;
  background: #2980b9;
  max-width: 80px;
  margin: 0 auto;
  margin-top: 20px;
  padding: 10px 15px;
  color: #fff;
  font-size: 18px;
  font-weight: 700;
  text-align: center;
  text-decoration: none;
  -webkit-transition: 0.2s linear;
  -moz-transition: 0.2s linear;
  -ms-transition: 0.2s linear;
  -o-transition: 0.2s linear;
  transition: 0.2s linear;
}
.priceflat .details a:hover {
  background: #34495e;
  /* IE Fallback */
  background: rgba(52, 73, 94, 0.7);
}
.KlikYa {
  background: #fff;
  /* IE Fallback */
  background: rgba(255, 255, 255, 0.8);
  position: absolute;
  top: 180px;
  left: -60px;
  padding: 5px 7px;
  -webkit-border-radius: 3px;
  -moz-border-radius: 3px;
  border-radius: 3px;
  color: #3498db;
  font-size: 10px;
  text-transform: uppercase;
  font-weight: 800;
}
.KlikYa:before {
  content: '';
  position: absolute;
  top: 6px;
  right: -5px;
  width: 0px;
  height: 0px;
  border-top: 5px solid transparent;
  border-bottom: 5px solid transparent;
  border-left: 5 solid #fff;
  /* IE Fallback */
  border-left: 5px solid rgba(255, 255, 255, 0.8);
}
